<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi Veterinaria</title>
</head>
<body>
	<header>ANIMAL CENTER

		<nav>
			<ul>
				
				<li> <a href="#">Inicio</a></li>
				<li> <a href="#">Contactanos</a></li>

			</ul>

		</nav>

	</header>

	<main>
		
		<img src="imagenes/baner.jpg" alt="Perrito">
		<h2> Nuesto Compromiso</h2>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Quasi, minus, a est at repellendus officiis porro dolorum distinctio vitae enim doloribus error, nesciunt corrupti in inventore sed sapiente similique id?<p>

			<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Quasi, minus, a est at repellendus officiis porro dolorum distinctio vitae enim doloribus error, nesciunt corrupti in inventore sed sapiente similique id?<p>
	</main>

	<aside>
	<iframe width="853" height="480" src="https://www.youtube.com/embed/vgXw0H-jhUg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	</aside>

	<article>
		
		<table>
			
			<caption> INFORMACION</caption>

			<tr>
				
				<th>SEDE</th>
				<th>SEDE</th>
				<th>SEDE</th>

			</tr>
			<tr>
				
				<td>Cucuta</td>
				<td>Cucuta</td>
				<td>Cucuta</td>

			</tr>


		</table>

	</article>
	<footer>
		<p> PIE DE PAGINA</p>

	</footer>
</body>
</html>